{
  "name": "anion",
  "author": {
    "name": "Gaeulbyul",
    "url": "https://anion.herokuapp.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zn/anion"
  },
  "description": "Anime Timetable powered by Anissia's API",
  "version": "2.3.4",
  "scripts": {
    "start": "node ./bin/www.js",
    "buildAsset": "grunt"
  },
  "engines": {
    "node": "~4.1.x"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-concat": "~0.5",
    "grunt-contrib-stylus": "~0.20",
    "grunt-contrib-uglify": "~0.6",
    "grunt-contrib-watch": "~0.6"
  },
  "dependencies": {
    "express": "~4.13",
    "morgan": "^1.1",
    "pg": "^4.2.0",
    "pg-hstore": "^2.3.1",
    "q": "^1.2.0",
    "request-promise": "^0.4.0",
    "sequelize": "~3.10",
    "underscore": "^1.8"
  }
}
